header,
.header__child,
footer {
    background-color: var(--bg-header-footer);
}

.header__parent {
    height: 11rem;
}

.header__child {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--sw-coffee-white);
    padding: 3rem 36rem;
    width: 100%;
}

.header__logo {
    font-size: 4rem;
    color: var(--sw-coffee-white);
}

.header__nav a {
    color: var(--sw-grey);
    font-size: 3rem;
    padding-left: 2rem;
}

.header__hero {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 8rem 36rem;
}

.header__hero-text {
    max-width: 80rem;
}

.header__hero-title {
    color: var(--sw-coffee-white);
    font-size: 8rem;
    font-weight: bolder;
}

.header__hero-subtitle {
    color: var(--sw-grey);
    font-size: 3rem;
    margin-bottom: 2rem;
}

.header__hero img {
    width: 70rem;
    height: 40rem;
}

.cta__container-text-title {
    font-size: 4rem;
    color: var(--sw-coffee-white);
}

.cta__container-text-p,
footer {
    font-size: 3rem;
    color: var(--sw-coffee-white);
}

.cta__button,
.header__button,
.cta__container {
    background-color: var(--sw-coffee-blue);
}

.cta__button,
.header__button {
    cursor: pointer;
    color: var(--sw-coffee-white);
    font-size: 3rem;
    padding: 1.5rem 6rem;
    font-weight: 600;
    border-radius: 10px;
}

.header__button {
    border-style: none;
}

.cta__button {
    border-style: solid;
    border-color: var(--sw-coffee-white);
}

main {
    padding-bottom: 7em;
}

.main__title {
    font-size: 6rem;
    font-weight: bolder;
    color: var(--bg-header-footer);
    text-align: center;
    padding: 45px 0;
}

.main__image {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main__image>figure:not(:last-child) {
    margin-right: 6rem;
}

figcaption {
    margin-top: 1rem;
}

.main__image--blue {
    aspect-ratio: 1 / 1;
    width: 30rem;
    height: 30rem;
    border: 4px solid var(--sw-coffee-blue);
    border-radius: 8%;
}

.main__text {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8px;
    padding: 0 12em;
}

.main__text--black {
    font-size: 3rem;
    width: 9.8em;
    text-align: center;
}

.testimonial {
    display: flex;
    justify-content: center;
    background-color: var(--sw-grey);
    padding: 18rem;
    width: 100%;
}

.testimonial__text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 67%;
}

.testimonial__quote {
    font-size: 6rem;
    font-style: italic;
    font-weight: lighter;
    color: var(--bg-header-footer);
}

.testimonial__author {
    align-self: flex-end;
    font-size: 4rem;
    font-weight: 800;
    color: var(--bg-header-footer);
}

.cta__button:hover {
    opacity: .8;
}

.cta__section {
    display: flex;
    justify-content: center;
    margin: 12rem;
}

.cta__container {
    display: flex;
    justify-content: space-evenly;
    padding: 9rem 3rem;
    margin: 5em;
    border-radius: 10px;
    padding: 8rem 16rem;
    width: 80%;
}

.cta__container-text-title {
    font-weight: bolder;
}

footer {
    height: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 1em;
}

@media screen and (min-width: 320px) and (max-width: 935px) {
    .cta__section {
        padding: 0;
        margin: 1rem 0;
    }

    .cta__container {
        flex-direction: column;
    }

    .cta__container-text-p {
        margin: 1rem 0;
    }

    .header__hero-text {
        text-align: center;
    }

    .header__button {
        margin: 2rem 0;
    }
}

@media only screen and (max-width: 580px) {
    * {
        font-size: 4px;
    }

    .main__title {
        font-size: 28px;
    }

    .main__text--black {
        font-size: 10px;
    }

    .testimonial__quote {
        width: 100%;
        font-size: 4rem;
    }

    .main__image>figure:not(:last-child) {
        margin-right: 0;
    }

    .main__image>figure {
        text-align: center;
        margin-bottom: 3rem;
    }

    .main__image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media only screen and (max-width: 1331px) {
    .header__hero {
        justify-content: center;
        padding: 3rem 3rem 8rem 3rem;
    }

    .header__child {
        padding: 3rem 3rem;
    }

    .main__image {
        padding: 0;
    }

    .main__image--blue {
        aspect-ratio: 1 / 1;
        width: 19rem;
        height: 19rem;
    }

    .main__text {
        padding: 0;
    }

    .main__text--black {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1600px) {
    .header__hero {
        justify-content: center;
    }

    .header__hero-text {
        margin-right: 15%;
    }

    .testimonial__text-container {
        width: 42%;
    }

    .cta__container {
        width: 50%;
    }
}